[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-f24]
releaser = tito.release.FedoraGitReleaser
branches = f24

[fedora-f25]
releaser = tito.release.FedoraGitReleaser
branches = f25

[epel]
releaser = tito.release.FedoraGitReleaser
branches = el6 epel7
